
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleWJzbGNkeHF5ZnV0aXNkdHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjI5MzUsImV4cCI6MjA1MTAzODkzNX0.lw6pYVgRYvbCFIUqxO0PH6wn4FS_ofVbkhlNkJwrBj4
VITE_SUPABASE_URL=https://aeybslcdxqyfutisdtuh.supabase.co